src/VSGerrit/Features/ChangeBrowser/ChangeBrowserControl.xaml

<UserControl x:Class="vsgerrit.Features.ChangeBrowser.ChangeBrowserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:vsgerrit.Features.ChangeBrowser.Resources"
             xmlns:changeBrowser="clr-namespace:vsgerrit.Features.ChangeBrowser"
             xmlns:actionsBar="clr-namespace:vsgerrit.Features.ChangeBrowser.Controls.ActionsBar"
             mc:Ignorable="d"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:vsgerrit.Common.Converters"
             xmlns:settings="clr-namespace:vsgerrit.Features.ChangeBrowser.Controls.Settings"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="800"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance changeBrowser:ChangeBrowserControlViewModel}"
             Name="ChangeBrowser">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10"
                       HorizontalAlignment="Center"
                       Text="{x:Static local:ChangeBrowserStrings.Title}" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Top">
            <actionsBar:ActionsBar DataContext="{Binding ActionsBarViewModel}" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Visibility="{Binding IsSettingsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <settings:SettingsView DataContext="{Binding SettingsViewModel}" />
        </StackPanel>
    </Grid>
</UserControl>