src/VSGerrit/Features/ChangeBrowser/Controls/Settings/SettingsView.xaml

<UserControl x:Class="vsgerrit.Features.ChangeBrowser.Controls.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settings="clr-namespace:vsgerrit.Features.ChangeBrowser.Controls.Settings"
             xmlns:resources="clr-namespace:vsgerrit.Features.ChangeBrowser.Controls.Settings.Resources"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance settings:SettingsViewModel}">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="{x:Static resources:SettingsViewLocalization.Username}"
                   Style="{DynamicResource FieldText}" />

        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                 Style="{DynamicResource FieldValue}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="{x:Static resources:SettingsViewLocalization.Password}"
                   Style="{DynamicResource FieldText}" />
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                 Style="{DynamicResource FieldValue}" />

        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Text="{x:Static resources:SettingsViewLocalization.GerritApiUrl}"
                   Style="{DynamicResource FieldText}" />
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Text="{Binding GerritApiUrl, UpdateSourceTrigger=PropertyChanged}"
                 Style="{DynamicResource FieldValue}" />

        <Button Grid.Column="1"
                Grid.Row="3"
                Margin="2"
                Content="{x:Static resources:SettingsViewLocalization.Apply}"
                Command="{Binding ApplyCommand}" />
    </Grid>
</UserControl>